@media only screen and (min-width:360px) and (max-width:415px) {
  #yazilanyer{margin-left: -215px !important; margin-right: -215px !important;}
  #beyazyer {padding-left: 204px !important; padding-right: 204px !important; margin-left: -239px !important; margin-right: -56px!important;}
}
@media only screen and (min-width:768px){
  #yazilanyer{margin-left: -215px !important; margin-right: -215px !important;}
  #beyazyer {padding-left: 204px !important; padding-right: 204px !important; margin-left: -239px !important; margin-right: -56px!important;}
}

  @media only screen and (max-width: 768px) {
  #harita{ width:340px !important;}
  }
  @media only screen and (min-width: 768px) {
    #harita{ width:900px !important;}
  }


body{
  overflow-x: hidden !important;
}

.news-card{
  width:300px;
  margin-left:10px
}

@media only  screen and (max-width:768px) {
#demo{
  height: 30% !important;
}  

.news-card{
  margin-top: 10px;
  margin-left: 10%;
}
}

.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-green);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}


#login-box {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 25px !important;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  -webkit-box-shadow: 0px 6px 30px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 6px 30px rgba(0,0,0,0.2);
  box-shadow: 0px 6px 30px rgba(0,0,0,0.2);
}

.login-box-header {
  background-color: rgb(255,255,255);
  text-align: center;
  padding-top: 18px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;
}

.login-box-header {
  border: none;
  border-bottom: 1px solid rgb(224,224,224);
}

.login-box-content {
  padding: 10px 20px;
  background-color: #ffffff;
  padding-top: 20px;
}

.social-login-link {
  text-decoration: none;
  color: white;
  margin-top: 10px;
}

.fb-login {
  background-color: #1a538a;
}

.gp-login {
  background-color: #db4437;
  margin-top: 10px;
}

.login-box-content i {
  padding: 11px 0px 11px 15px;
  color: white;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 18px;
}

.box-shadow {
  box-shadow: 0 2px 2px 0 rgba(41,48,59,.24), 0 0 2px 0 rgba(41,48,59,.12);
  border-radius: 5px;
}

.social-login-link:hover {
  text-decoration: none;
  color: white;
}

.login-box-seperator {
  flex: 1 0 auto;
  min-width: 1px;
  border-top: 1px solid #dedfe0;
  height: 1px;
}

.email-imput {
  border-radius: 5px;
  color: #29303b;
  font-size: 18px;
  height: auto;
  padding: 11px 10px 12px 40px;
}

.form-control {
  box-shadow: none;
  font-size: 16px;
  padding: 10px 12px;
  transition: border-color .08s ease-in-out,box-shadow .08s ease-in-out;
}

.email-login {
  padding: 10px 20px;
}

#submit-id-submit {
  margin-top: 0px;
  height: 46px;
  background-color: rgb(26,138,111);
  border: 0;
  color: rgb(255,255,255);
  margin-bottom: 8px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.submit-row {
  padding: 10px 20px;
  text-align: center;
}

.label-text {
  color: #8b8b8b;
}

#forgot-password-link {
  color: #2474c1;
  text-decoration: none;
}

#login-box-footer {
  text-align: center;
  border-top: 1px solid #dedfe0;
}

#register-link {
  color: #2474c1;
  padding: 0px 10px;
  text-decoration: none;
}

#login-box-footer p {
  color: #8b8b8b;
}

#submit-id-submit:hover {
  background-color: rgb(25,130,105);
}

#example {
  margin-bottom: 0;
}

#example {
  margin-bottom: 0;
}

.btn {
  margin: 0px 10px;
  margin-bottom: 20px;
}


#contactForm .h4 {
  font-weight: 400;
  border-bottom: 1px solid silver;
}

.required-input {
  color: maroon;
}

.static-map {
  margin-bottom: 20px;
}

@media (max-width: 768px) and (min-width: 767px) {
  #contactForm .static-map img {
    width: 100%;
  }
}

.card-inner {
  margin-left: 4rem;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: #000000;
}


.services .icon-box {
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  text-align: center;
}

.services .icon-box::before {
  content: '';
  position: absolute;
  background: #fdeff2;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.4s;
  z-index: -1;
}

.services .icon-box:hover::before {
  background: #1f4037;
  top: 0;
  border-radius: 0px;
}

.services .icon {
  margin-bottom: 15px;
}

.services .icon i {
  font-size: 48px;
  line-height: 1;
  color: #1f4037;
  transition: all 0.3s ease-in-out;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box:hover .title a, .services .icon-box:hover .description {
  color: #fff;
}

.services {
  padding-bottom: 30px;
}

.services .icon-box:hover .icon i {
  color: #fff;
}


.forum-veteriner-search{
  text-decoration: none !important;
  color: rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important;
}

.footer-link{
  text-decoration: none !important;
}

@media only screen and (max-width:768px) {
  .mobil-img{
    display: none;
  }
  .icon-box{
    width: 100%;
  }
  .news-card{
    margin-left: 17%;
  }
}

  